name: 'Lupocps - Create Video'
description: 'Convert markdown files into narrated videos.'
author: 'lupocps <help@lupo.ai>'
inputs:
  toc:
    description: "Table of Contents file"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    LUPO_CORE_AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.LUPO_CORE_AZURE_STORAGE_CONNECTION_STRING }}