name: 'Lupocps - Create Video'
description: 'Convert markdown files into narrated videos.'
author: 'lupocps <help@lupo.ai>'
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: pip install requests
      shell: bash
    - name: Pass Inputs to Shell
      run: |
        echo "LUPO_API_KEY=${{ inputs.key }}" >> $GITHUB_ENV
      shell: bash
    - name: Execute python script
      id: create-video
      run: python src/create_video.py --author ${{ github.actor }} --repo ${{ github.repository }}
      shell: bash